<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Log_menu</class>
 <widget class="QMainWindow" name="Log_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>565</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>565</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>520</width>
    <height>565</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Main_menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(33, 55, 92);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Sign_in_PB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>370</y>
      <width>220</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(66, 108, 171);
border-radius: 17px;</string>
    </property>
    <property name="text">
     <string>SIGN IN</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Login_text">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>170</y>
      <width>440</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe MDL2 Assets</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 66, 108);
border-radius: 2px;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="placeholderText">
     <string>     Login</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Password_text">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>275</y>
      <width>440</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe MDL2 Assets</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 66, 108);
border-radius: 2px;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Password</enum>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>     Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="L_text_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>390</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Palatino Linotype</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-color: transparent;
border-radius: 10px;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Users Login</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Lost_Password_PB">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>340</y>
      <width>140</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Lost Password?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Open_RegMenu_PB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>490</y>
      <width>160</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
      <italic>true</italic>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: transparent;
border-radius: 0px;</string>
    </property>
    <property name="text">
     <string>REGISTER</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="L_text_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>490</y>
      <width>191</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 5px;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>No account?</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>470</y>
      <width>521</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(144, 144, 144)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>Sign_in_PB</zorder>
   <zorder>Login_text</zorder>
   <zorder>Password_text</zorder>
   <zorder>L_text_1</zorder>
   <zorder>Lost_Password_PB</zorder>
   <zorder>Open_RegMenu_PB</zorder>
   <zorder>L_text_2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
